# This is the resource bundle for Aviso de Ferias

#XTIT: Application name
appTitle=Aviso de Ferias

#YDES: Application description
appDescription=Aviso de Ferias

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Periodos de Férias ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <Ferias> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=Nenhum periodo de férias encontrado

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=enhum periodo de férias encontrado

#XSEL: Option to sort the master list by DataInicio
masterSort1=Ordenar por Data Inicio


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the Detalhe table with no data
detailLineItemTableNoDataText=Nenhum periodo de férias encontrada

#XTIT: Title of the Detalhe table
detailLineItemTableHeading=Aviso de Férias

#XTIT: Title of the Detalhe table
detailLineItemTableHeadingCount=Aviso de Férias ({0})

#XGRP: Title for the  column in the Detalhe table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the  column in the Detalhe table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Ferias not found text is displayed when there is no Ferias with this id
noObjectFoundText=This <Ferias> is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<Ferias>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

BtnAssAviso=Assinar
assAviso=Assinar aviso de férias
avisoFerias=Aviso de Férias
