<mvc:View xmlns="sap.m" xmlns:semantic="sap.f.semantic" xmlns:mvc="sap.ui.core.mvc" controllerName="br.com.embraer.avisodeferias.controller.Detail">
	<semantic:SemanticPage xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" id="detailPage" busy="{detailView>/busy}" busyIndicatorDelay="{detailView>/delay}" showFooter="false" cd:w5g.dt.context="/vacations/vacationDetail">
		<semantic:titleHeading>
			<Title text="Aviso de férias" level="H2"/>
		</semantic:titleHeading>
		<semantic:headerContent>
			<ObjectAttribute title="Período" text="{path: 'beginDate', type: 'sap.ui.model.type.Date', formatOptions: {pattern: 'dd/MM/yyyy', strictParsing: true, UTC: true}} - {path: 'endDate', type: 'sap.ui.model.type.Date', formatOptions: {pattern: 'dd/MM/yyyy', strictParsing: true, UTC: true}}"/>
		</semantic:headerContent>
		<semantic:content>
	    <VBox width="100%" direction="Column" id="vbox0" fitContainer="true" alignItems="Inherit" alignContent="SpaceBetween">		
	        <items>		
			<PDFViewer id="aviso-ferias-pdf" title="{i18n>avisoFerias}" height="100%">
				<layoutData>
					<FlexItemData id="_IDGenFlexItemData1" growFactor="1"/>
				</layoutData>
			</PDFViewer>
	            <OverflowToolbar width="100%" id="toolbar3" class="sapUiSmallMarginBottom">		
	                <content>		
	                		<ToolbarSpacer/>
	                    	<Button id="ActionAssign" text="{i18n>BtnAssAviso}" press="onPressSign" icon="sap-icon://signature" tooltip="{i18n>assAviso}" type="Emphasized" visible="{= !${isSigned}}"/>	
	                </content>		
	            </OverflowToolbar>			
	        </items>		
	    </VBox>		
		</semantic:content>
		<semantic:closeAction>
			<semantic:CloseAction id="closeColumn" press=".onCloseDetailPress"/>
		</semantic:closeAction>
		<semantic:fullScreenAction>
			<semantic:FullScreenAction id="enterFullScreen" visible="{= !${device>/system/phone} &amp;&amp; !${appView>/actionButtonsInfo/midColumn/fullScreen}}" press=".toggleFullScreen"/>
		</semantic:fullScreenAction>
		<semantic:exitFullScreenAction>
			<semantic:ExitFullScreenAction id="exitFullScreen" visible="{= !${device>/system/phone} &amp;&amp; ${appView>/actionButtonsInfo/midColumn/fullScreen}}" press=".toggleFullScreen"/>
		</semantic:exitFullScreenAction>
	</semantic:SemanticPage>
</mvc:View>